spring.application.name=noteMicroservice

server.port=8082

spring.data.mongodb.host=mongo_db
spring.data.mongodb.port=27017
spring.data.mongodb.database=notes
spring.data.mongodb.username=root
spring.data.mongodb.password=root
